# GraphqlApiDemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/gql/GraphqlDemo/: GraphqlDemoApplication.java
src/main/java/com/example/gql/GraphqlDemo/controller/: BookController.java
src/main/java/com/example/gql/GraphqlDemo/domain/: Author.java  Book.java  CreateAuthorInput.java
src/main/java/com/example/gql/GraphqlDemo/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/gql/GraphqlDemo/resolver/: AuthorMutationResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: input.graphqls  mutation.graphqls  schema.graphql  schema.graphqls
src/test/java/com/example/gql/GraphqlDemo/: GraphqlDemoApplicationTests.java
